include stdio.h
include stdlib.h

 <int> lastUsedNumber = 0
 <int> facFive = 0

 <int>main(<char*> argv, <int*> argc)
{
	 calcFac()
	 printf("The last used Number is %d\n", lastUsedNumber)
	return 0
}

 <void>calcFac()
{
	 facFive = (call fac(5))
	 printf("The faculty of 5 is %d\n", facFive)
}

 <int>fac(<int> n)
{
	 lastUsedNumber = n
	(n == 1)?{return 0}:{
	(n == 0)?{return 1}:{
	
	return (n * fac(n - 1))}}
}

 Olaf {
	 <int> count
	
	
cons Olaf()
{
	set count = 42;
}

cons Olaf(<int> count)
{
	set count = count;
}

}

end
