include stdio ;
include stdlib ;

<int> facFive = 0 ;
 

 <int>main()
{

	facFive = ( call fac(15) ) ;
	
	@ facFive ;
	
	@ 69696969 ;
		
	@ call facRek(15) ;
	
	return 0
}

<int> mult(<int> a , <int> b)
{
	<int> result = 0 ;
	<int> guenther;
	<int> runner = 0 ;
	while ( runner smaller b ) do
	{
		result = ( result + a ) ; 
		runner = ( runner + 1 ) ;

	}
	return result
}


 <int>fac(<int> n)
{
	 n = n ;
	(n is 1)?{return 1}
	(n is 0)?{return 1}

	<int> result = 1 ;
    <int> runner = 1 ;
    while ( runner smaller ( n + 1 ) ) do
    {	
    	result = ( call mult( result , runner ) ) ;
    	runner = ( runner + 1 ) ;
    	 
    	@ ( runner - 1 ) ;  			
		@ result ;
    }
    
	return result
}

<int>facRek(<int> n)
{

	@ n ;

	(n is 1)?{return 1}
	(n is 0)?{return 1}

	<int> result = 1 ;
   
	result = ( call mult( n , ( call facRek( ( n - 1 ) ) ) ) ) ;

	@ n ;
	@ result ;

	return result
}

 Olaf {
 	
	 <int> count ;
	 
	 <int> doku ;
	 
	 
	 cons Olaf (<int> c){
	 	count = c;
	 	doku = 14;
	 } 
	
 }

end
