include stdio ;
include stdlib ;

<int> facFive = 0 ;
 

 <int>main()
{
	@ 6 ;

	facFive = ( call fac(5) ) ;
	
	@ facFive ;
	
	return 0
}

<int> mult(<int> a , <int> b)
{
	<int> result = 0 ;
	<int> runner = 0 ;
	while ( runner smaller b ) do
	{
		result = ( result + a ) ; 
		runner = ( runner + 1 ) ;
	}
	return result
}


 <int>fac(<int> n)
{
	 n = n ;
	(n is 1)?{return 0}
	(n is 0)?{return 1}

	<int> result = 1 ;
    <int> runner = 1 ;
    while ( runner smaller ( n + 1 ) ) do
    {	
    	result = ( call mult( result , runner ) ) ;
    	runner = ( runner + 1 ) ;
    }
    
	return result
}


 Olaf {
 	
	 <int> count ;
	 
	 <int> doku ;
	 
	 
	 cons Olaf (<int> c){
	 	count = c;
	 	doku = 14;
	 } 
	
 }

end
