include stdio ;
include stdlib ;

 <int> lastUsedNumber = 0 ;
 <int> facFive = 0 ;

 <int>main(<char*> argv, <int*> argc)
{
	call calcFac(null) 
	<Olaf> oli = ( new Olaf() ) ;
	destroy oli

	return 0
}

 <void>calcFac()
{
	facFive = ( call fac(5) ) ;

}

 <int>fac(<int> n)
{
	 lastUsedNumber = n ;
	(n is 1)?{return 0}
	(n is 0)?{return 1}

	<int> result ;
	<int> times = n ;
	while ( times bigger 0 ) do {
	result = ( n + call fac((n - 1)) ) ;
	n = ( n - 1 ) ;
	}


	return null
}

 Olaf {
 	
	 <int> count ;
	
	cons Olaf()
	{
		count = ( 17 + 4 ) ;
	}
	
	cons Olaf(<int> c)
	{
		count = c;
	}
 }

end
